public class Main {

    public static void main(String[] args) {
        char[] array = {'a','b','c','a','a','a','d','b','f','a','c','c','c','f','c','a','a','a','b','c'};

        for (int i = 0; i < array.length; i++) {
            if (array[i] != '\0') {
                int contador = 1;
                for (int j = i + 1; j < array.length; j++) {
                    if (array[i] == array[j]) {
                        contador++;
                        array[j] = '\0';
                    }
                }
                System.out.println(array[i] + " : " + contador);
            }
        }
    }
}

